/***********************************
 *    Accueil
 *
 **********************************/
/* General */
.when{
	padding-left: 1.5em;
	font-size: 1.5em;
	background: url("img/icones.png") -26px -106px no-repeat;
}

.where{
	font-family: Courier;
	font-weight: bold;
	padding-left: 3em;
	font-size: 0.75em;
	line-height: 1.2;
	background: url("img/icones.png") -26px -188px no-repeat;
}

.evenement-by{ 
	font-size: 0.875em;
	padding: 0.3em 0;
	a.more{ float: right; }
}

a.more{
	text-decoration: none;
	&:hover, &:active, &:focus{ text-decoration: underline; }
	span{ 
		display: inline-block;
		vertical-align: middle;
		height: 15px;
		width: 13px;
		background: url("img/icones.png") -33px -834px no-repeat; 
	}
}

a.btn.register{ 
	padding-left: 2.125em;
	background-color: @rouge;
	background: url("img/icones.png") -14px -266px no-repeat, url("../img/bg-btn-red.jpg") top left repeat; 
	&:hover, &:active, &:focus{ 
		background-color: @jaune;
		background: url("img/icones.png") -14px -346px no-repeat, url("img/bg-btn-red.jpg") top left repeat; 
	}
}

.registered{
	display: inline;
	font-size: 1.250em;
	background: url("img/icones.png") -28px -31px no-repeat; 
	padding: 0 1em 0 1.75em;
}


/* Une */
.une{ 
	position: relative; 
	border-bottom: 1px solid #eed584;
	background: @nuages url("img/bg-une.jpg") bottom center no-repeat;
	&:after{ 
		content: " ";
		width: 100%;
		display: block; 
		border-top: 1px solid #eed584;
		border-bottom: 1px solid @jaune;
	}
}


/* Evenements */
article.evenement{
	position: relative;
	/* article en pleine page */
	&.big{
		max-width: 48.75em;
		min-height: 25.000em; 
		margin: 0 auto;
		padding: 3.125em 6.250em;
		h1{ margin: 0.333em 0; }
		.description, .category{ font-size: 0.875em; }
		.infos .when, .infos .where{ float: left; padding-left:10%; width: 40%; }
		.thumbnail{
			position: absolute;
			top: 0;
			right: 50%;
			padding: 3.750em;
			background: url("img/image-circle.png") top left no-repeat;
		}		
		.evenement-by{ 
			border-top: solid 1px @gris; 
			border-bottom: solid 1px @gris;
			padding: 0.3em 0;
			margin: 1em 0;
		}
	}

	/* autres evenements */
	&.small{
		width: 40%;
		max-width: 255px;
		float: left;
		margin: 1em 5%;
		h2{ border-bottom: 3px solid #e5eae0; padding-bottom: 0.615em; }
		.thumbnail{
			float: right;
			width: 40%; 
		}
		.infos{ 
			float: right;
			width: 60%; 
		}
	}
}

.thumbnail img{ border-radius: 100%; }

section{
	text-align: center;

	article{ text-align: left; }

	&>h1{
		position: relative;
		display: inline-block;
		padding: 0.65em 1em;
		margin-top: 0;
		top: -1.25em;
		font-size: 1.250em;
		color: @blanc;
		background: url("img/bg-btn-gold.jpg") top left repeat; 
		&:before, &:after{
			content: " ";
			position: absolute;
			display: block;
			top: 0;
			left: 0;
			margin-left: -7px;
			height: 46px;
			width: 7px;
			background: url("img/icones.png") 0 -720px no-repeat; 
		}
		&:after{
			left: auto;
			right: 0;
			margin-left: 0;
			margin-right: -7px;
			background-position: 0 -640px; 
		}
	}
}

.evenements{
	float: left;
	width: 66%;
	background: @blanc;
	padding-bottom: 2em;
	.wrapper{
		position: relative;
		margin: 0 auto;
		max-width: 665px;
	}
}

.associations{
	position: relative;
	float: left;
	width: 34%;
	color: @blanc;
	background: @gris;
	padding-bottom: 2em;
	.wrapper{
		position: relative;
		margin: 0 auto;
		max-width: 340px;
	}
}


/* Associations */
article.association{
	position: relative;
	float: left;
	width: 100%;
	max-width: 255px;
	margin: 1em 5%;
	min-height: 90px;
	h2{ 
		margin-left: 40%;
		margin-bottom: 0.25em;
		margin-top: 0.25em;
		padding-bottom: 0.25em;
		border-bottom: 3px solid @rouge; 
	}
	.thumbnail{
		position: absolute;
		top: 0;
		left: 0;
	}
	a.more{ margin-left: 40%; }
}


