div.content.association{
	background: @nuages;

	section{
		padding-bottom: 6em;
		position: relative;

		&:before{
			content: " ";
			position: absolute;
			top: -3px;
			width: 100%;
			display: block;
			border-top: 1px solid #eed584;
			border-bottom: 1px solid @jaune;
			z-index: 0;
		}
	}
}