/***********************************
             _, . '__ . 
          '_(_0o),(__)o().
        ,o(__),_)o(_)O,(__)o
      o(_,-o(_ )(),(__(_)oO)_
      .O(__)o,__).(_ )o(_)Oo_)
  .----|   |   |   |   |   |_)0
 /  .--|   |   |   |   |   |,_)
|  /   |   |   |   |   |   |o(_)
|  |   |   Bièrestroming   |_/`)
|  |   |   | Loïc Huck |   |O_) 
|  |   | loic@bierestorm.in|
|  \   |   |   |   |   |   |
 \  '--|   |   |   |   |   |
  '----|   |   |   |   |   |
       |   |   |   |   |   |
       \   \   \   /   /   /
        `"""""""""""""""""`

 **********************************/

/* */
@import "fonts.less";

///////////////////////////////
///////    Variables    ///////
///////////////////////////////

//Couleurs 
@blanc: #fff;
@noir: #111;
@grisclair: #e3e9e1;
@gris: #4c4c4c;
@grisfonce: #333;
@jaune: #f7bb11;
@rouge: #ac272d;
@rougefonce: #5b0000;
@nuages : #e6eae0;

//fonts
@fontlogo: Arial, sans-serif;
@fontbase: 'asap', Arial, sans-serif;
@fonttitre: 'Bebas', Arial, sans-serif;

//backgrounds
@bgrouge: @rouge url("img/bg-btn-red.jpg");
@bgjaune: @jaune url("img/bg-btn-gold.jpg");

//media queries
@screensmall: ~"screen and (max-width: 32.5em)";
@screenmedium: ~"screen and (max-width: 48em)";


///////////////////////////////
///////    Mixins       ///////
///////////////////////////////
.transition(@transition: all 0.5s ease){
  -webkit-transition: @transition;
  -moz-transition: @transition;
  transition: @transition;
}

.animation-iteration-count(@param: infinite){
  -o-animation-iteration-count: @param;
  -moz-animation-iteration-count: @param;
  -webkit-animation-iteration-count: @param;
  animation-iteration-count: @param;
}

.animation-duration(@param: 1s){
  -o-animation-duration: @param;
  -moz-animation-duration: @param;
  -webkit-animation-duration: @param;
  animation-duration: @param;
}

.box-sizing(@type: border-box){
  -moz-box-sizing: @type;
  -webkit-box-sizing: @type;
  -ms-box-sizing: @type;
  box-sizing: @type;
}

.columnize(@width: 15em, @gap: 2em){
  -webkit-column-width: @width;
  -webkit-column-gap: @gap;
  -moz-column-width: @width;
  -moz-column-gap: @gap;
  column-width: @width;
  column-gap: @gap;
}



@import "elements.less";

@import "header.less";
@import "accueil.less";
@import "event.less";
@import "association.less";
@import "profil.less";
@import "footer.less";

@import "helper.less";
@import "disqus.less";