div.content.event{
	padding-top: 1em;
	padding-bottom: 1em;
	background: @nuages;

	.map{
		width: 63%;
		float: right;
		height: 300px;
		background: @gris;
		margin: 1em 0 1em 1em;
	}
}

section.description{
	text-align: left;
	.columnize();
}