/***********************************
 *    Footer
 *
 **********************************/
footer{
	background: @gris;
	padding: 1em 0;

	h3{
		color: @blanc;
	}

	.sitemap,.top-associations {
		vertical-align: top;

		a{
			display: block;
			color: @grisclair;
			text-decoration: none;
			font-family: @fonttitre;
			font-size: 1em;
			.transition(color .4s ease);

			&:hover{
				color: @jaune;
			}

			span{
				float: right;
			}
		}
	}

	.top-associations{
		vertical-align: top;

		ul{
			list-style-type: none;
		}
	}

	.login{
		vertical-align: top;

		h3{
			color: @grisfonce;
		}

		form{
			background: @jaune;
			padding: 1px 1em 1em 1em;
			.box-sizing();
			display: block;
			border: none;
			border-radius: 4px;

			input{
				width: 100%;
				border:0;
				outline:0;
				height: 2em;
				border-radius: 4px;
				margin: .2em 0;
				padding-left: 1em;
				padding-right: 1em;
				.box-sizing();
				font-family: @fontbase;
			}

			input[type="submit"]{
				background: @rouge;
				color: @blanc;
				font-family: @fonttitre;
				-webkit-font-smoothing: antialiased;
			}
		}
	}
}