/***********************************
 *    Header
 *
 **********************************/
header{
	position: relative;
	width: 100%;
	background: @nuages;

	.user{ 
		&>.center{
			padding: 2em 0;
			margin-top: -150px;
			pointer-events: none;
		} 
		background: url("img/cloud.jpg") top center no-repeat;
	}

	.logo{
		position: relative;
		text-align: center;
		width: 250px;
		margin: 0 auto;
		img{ display: inline-block; }
		.user-logo{
			position: absolute;
			bottom: 10px;
			left: 100px;
			color: @gris;
			font-family: @fonttitre;
			font-size: 1.75em;
			line-height: 1;
		}
	}

	.parallax-viewport{
		height: 162px;
		background: #d3dfdb;
	}

	.login{ 
		position: absolute;
		top: 1.2em;
		right: 0;
		padding: 0.3em 1.125em 0.2em 1.125em;
		background: @gris;
		border-radius: 2em;
		color: @jaune;
		pointer-events: auto;
		a{
			color: @jaune;
			text-decoration: none;
			&:hover, &:active, &:focus{ text-decoration: underline; }
		}
	}

	nav.main-menu{
		width: 100%;
		background: @gris;
		text-align: center;
		overflow: hidden;
		a, span.current{
			display: inline-block;
			padding: 0.875em 1em;

			color: @blanc; 
			font-size: 1.125em;
			text-decoration: none;
			text-shadow: 0 -1px @grisfonce;
			transition: all 0.3s ease;
		}
		a:hover, a:active, a:focus{
			color: @jaune;
		}
		span.current{ color: @jaune; }

		&.fixed{
			top: 0;
			position: fixed;
			z-index: 1000;
		}
 	}
}

.notification-zone{
	position: relative;
	background: @jaune;
	color: @gris;
	animation-duration: 2s;
	-webkit-animation-duration: 2s;

	
	.transition(margin-top .3s ease);	

	&.folded{
		margin-top: -3em;
	}
}

.notification {
	padding: 0.75em 0;
	&:after{
		position: absolute;
		display: block;
		content: " ";
		right: 4em;
		bottom: 0;
		height: 15px;
		width: 30px;
		margin-bottom: -15px;
		background: url("img/icones.png") 0 -560px no-repeat; 
	}
}